{
    "name": "nonfriedchips/formatting-pro",
    "description": "Flarum 1.x formatting enhancements with audio, NetEase Cloud Music, Bilibili embeds, and custom audio CSS",
    "keywords": [
        "flarum",
        "formatting",
        "audio",
        "netease",
        "bilibili",
        "chinese"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "flarum/core": "^1.8",
        "fof/formatting": "^1.1"
    },
    "support": {
        "issues": "https://github.com/nonfriedchips/formatting-pro/issues",
        "source": "https://github.com/nonfriedchips/formatting-pro"
    },
    "authors": [
        {
            "name": "zephyrisle",
            "email": "zephyrisle@duck.com",
            "homepage": "https://github.com/Zephyr-Isle",
            "role": "Original author"
        },
        {
            "name": "non-fried-chips",
            "email": "non_fried_chips@buaa.edu.cn",
            "homepage": "https://github.com/nonfriedchips",
            "role": "Flarum 1.x compatibility maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zephyrisle\\FormattingPro\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Formatting Pro for Flarum 1",
            "category": "feature",
            "icon": {
                "name": "fas fa-music",
                "backgroundColor": "#ff6b6b",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true
            }
        },
        "database-support": ["mysql", "sqlite", "pgsql"]
    },
    "require-dev": {
        "flarum/phpstan": "^1.8"
    },
    "scripts": {
        "test": [
            "php -d error_reporting=22527 tests/formatter.php",
            "php -d error_reporting=22527 tests/dark-mode.php"
        ],
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache",
        "build:js": "cd js && npm install && npm run build"
    },
    "scripts-descriptions": {
        "test": "Run formatter and stylesheet integration tests",
        "analyse:phpstan": "Run static analysis",
        "build:js": "Build JavaScript assets"
    }
}
